.\" This file can be formatted by:
.\" groff -man -Tascii bristoledit.1
.\"
.TH BRISTOLEDIT 1 "Oct 01, 2018" 0.3 "User manual"
.SH NAME
bristoledit \- a powerful text editor with an easy interface
.SH SYNOPSIS
.B bristoledit [OPTIONS...] [
.I files...
.B ]
.SH "DESCRIPTION"
.B Bristoledit
try to be a full featured text editor, for developers who like easy
and powerful interfaces.
.B Bristoledit
aims to be an editor easy to learn, thanks to an usual key bindings
layout and an object command line with complete autocompletion.
.B Bristoledit
respects the
.SM UN*X
philosophy: it's only a text editor (not an
.SM IDE
), but it try to do its job perfectly. It is designed to be used under any
modern
.SM UN*X
system, in text or graphical mode.
.SH OPTIONS
.IP "    --version"
Display the current version of the editor and exit.
.IP "-h  --help"
Display a summary of the command usage and exit.
.IP "-c  --curses"
Use the Curses (text) interface to use
.B Bristoledit
in a terminal.
.IP "-g --get"
Use the GTK+ (not yet working) interface.
.IP "    --screen-charset=CHARSET"
Define the character set to be used to display the interface. By default, the
system character set is used.
.IP "-d  --dummy-interface"
(Only for debugging purpose) Open 
.B Bristoledit
using a minimal, python shell like
interface. Will probably be removed soon as it is useless.
.IP "    --debug"
(Only for debugging purpose) When 
.B Bristoledit
crashes, it will save informations about the problem in
.I ~/bristoledit.log
.
.SH "FILES"
.B Bristoledit
use two configuration file, both are Python files.

.I ~/.config/bristoledit/config.py
define settings for the differents parts of the editor. This file is loaded at
the begining of the startup.

.I ~/.config/bristoledit/hacks.py
provide an alias system to customize your interface. Key bindings are defined
here.
.SH "FEEDBACK"
You can report bugs or feature requests at
<http://dev.filyb.info/bristoledit/>. Thank you.
.SH "AUTHORS"
This man page was written by Florence Biree <flo@biree.name>.
