================================
Bristoledit developement plugins
================================

This page describe plugins that are not yet finished, or only for development
purpose.

dummy
=====

The dummy plugin is an example for developers who want to develop their own
plugin.

